aliyun-python-sdk-core==2.13.18
aliyun-python-sdk-ecs==4.19.7
asgiref==3.2.7
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.7.0rc1
Django==3.0.7
django-crispy-forms==1.9.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
idna==2.9
jmespath==0.10.0
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==7.1.2
pycparser==2.20
pycryptodome==3.9.7
PyJWT==1.7.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-core==3.3.3
sqlparse==0.3.1
urllib3==1.25.9
userprofile==0.2.5
